<!DOCTYPE html>
<html>

<head>
    <title>My Layout</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
    <div class="mainframe">
        <div class="background_text">Background</div>
        <div class="frame">
            <div class="Logo">Logo</div>
            <div class="Navigation">Navigation</div>
            <div class="Header_Banner">Header / Banner</div>
            <div class="IntroTextArea">Intro Text Area</div>
            <div class="box1 box">Box 1</div>
            <div class="box2 box">Box 2</div>
            <div class="box3 box">Box 3</div>
            <div class="footer">Footer</div>
        </div>
        <div class="background_text">Background</div>
    </div>
</body>

</html>